{
  "name": "opfeffer.github.io",
  "version": "1.0.0",
  "homepage": "http://opfeffer.com",
  "authors": [
    "Oliver Pfeffer <oliver.pfeffer@qvc.com>"
  ],
  "description": "my personal playground",
  "main": "src/index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jQuery": "~2.1.1",
    "handlebars": "1.3.0"
  },
  "overrides": {
    "jQuery": {
      "main": "dist/jquery.min.js"
    },
    "handlebars": {
      "main": "handlebars.runtime.min.js"
    }
  }
}
